DigiwayAPI-UWP/DigiwayUWP/Views/ActionRecordsPage.xaml

<Page
    x:Class="DigiwayUWP.Views.ActionRecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ActionRecords}"
    Foreground="Black">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/EventsImage.jpg" Opacity="0.90"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Action Records" FontSize="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="Action Records" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListView Background="White" BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1" ItemsSource="{Binding ActionRecords, Mode=TwoWay}" SelectionMode="None">
            </ListView>
            <TextBlock Text="Purchase" FontSize="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListView Background="White" BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Grid.Column="3" ItemsSource="{Binding PurchaseRecords, Mode=TwoWay}" SelectionMode="None">
            </ListView>
            <TextBlock Text="Transfers" FontSize="30" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListView Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="5" ItemsSource="{Binding TransferRecords, Mode=TwoWay}" SelectionMode="None">
            </ListView>
            <Button Content="Back" Command="{Binding GoBack}" HorizontalAlignment="Center" Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1" Grid.Row="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
