DigiwayAPI-UWP/DigiwayUWP/Views/ChangePasswordPage.xaml

<Page
    x:Class="DigiwayUWP.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChangePassword}"
    Foreground="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/EventsImage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Change Password" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Actual Password: "  Margin="0,0,30,0"/>
            <PasswordBox Background="WhiteSmoke" Password="{Binding ActualPassword, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="New Password: "/>
            <PasswordBox Background="WhiteSmoke" Password="{Binding NewPassword, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="New Password: "/>
            <PasswordBox Background="WhiteSmoke" Password="{Binding Confirmation, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Change" Command="{Binding ChangePassword}" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
            <Button Content="Cancel" Command="{Binding CancelChange}" Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>

        </StackPanel>
    </Grid>
</Page>
