Digiway/DigiwayUWP/Views/EventsListPage.xaml

<Page
    x:Class="DigiwayUWP.Views.EventsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=EventsList}"
    Foreground="Black">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/EventsImage.jpg" Opacity="0.90"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Events list" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListView x:Name="eventsList" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Events, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding EventSelected, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=FormattedDate}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=EventCategory}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBox Text="{Binding Notification}" HorizontalAlignment="Stretch" Background="White"/>
                <Button Content="Send notification" Command="{Binding SendNotification}"  Width="150" Height="30" BorderBrush="LightGray" Background="DarkGray" HorizontalAlignment="Center"  BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Button Content="Add" Command="{Binding AddNewEvent}" Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
                <Button Content="Edit" Command="{Binding EditEvent}"  Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
                <Button Content="Delete" Command="{Binding DeleteEvent}"  Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
