Digiway/DigiwayUWP/Views/EventsPage.xaml

<Page
    x:Class="DigiwayUWP.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Events}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/EventsImage.jpg" Opacity="0.90"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Event Manager" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Name: "  Margin="0,0,30,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Date: "/>
            <DatePicker Date="{Binding EventDatePicker, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Address: "/>
            <TextBox Text="{Binding Address, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="City: "/>
            <TextBox Text="{Binding City, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="ZIP: "/>
            <TextBox Text="{Binding ZIP, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Ticket Price: "/>
            <TextBox Text="{Binding TicketPrice, Mode=TwoWay}"/>
        </StackPanel>
        <!--- <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="7"  VerticalAlignment="Top" Margin="20,0,20,0">
            <TextBlock Text="Description: "/>
            <TextBox AcceptsReturn="True" Height="300"/>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Category: "/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CategorySelected, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Company: "/>
            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding CompanySelected, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0">
            <Button Content="Envoyer" Command="{Binding AddNewEvent}" HorizontalAlignment="Center" Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Page>
