Digiway/DigiwayUWP/Views/LoginPage.xaml

<Page
    x:Class="DigiwayUWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/EventsImage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in" FontSize="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Login: "  Margin="0,0,30,0"/>
            <TextBox Background="WhiteSmoke" Text="{Binding Login, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Text="Password: "/>
            <PasswordBox Background="WhiteSmoke" Password="{Binding Password, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Connect" Command="{Binding SignIn}" HorizontalAlignment="Center" Width="100" Height="30" BorderBrush="LightGray" Background="DarkGray"  BorderThickness="1"/>
        </StackPanel>
        <TextBlock Text="{Binding LoginError}" FontSize="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Page>
