Digiway/DigiwayUWP/Views/MenuBar.xaml

<UserControl
    x:Class="DigiwayUWP.Views.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="actionButton"  Content="Actions" Background="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Exit" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="profileButton"  Content="Profile" Background="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Check" />
                            <MenuFlyoutItem Text="Deposit Money" />
                            <MenuFlyoutItem Text="Withdraw Money" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="eventsButton" Content="Events" Background="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Manage" />
                            <MenuFlyoutItem Text="New" />
                            <MenuFlyoutItem Text="Notifications" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="historyRecordsButton" Content="History" Background="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Actions" />
                            <MenuFlyoutItem Text="Transfers" />
                            <MenuFlyoutItem Text="Sales" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="analyticsButton" Content="Analytics" Background="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Global Sales" />
                            <MenuFlyoutItem Text="User Preferences" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
