Digiway/DigiwayUWP/Views/PointsOfInterestPage.xaml

<Page
    x:Class="DigiwayUWP.Views.PointsOfInterestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiwayUWP"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=PointsOfInterest}"
    mc:Ignorable="d">

    <Grid Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="OnMenuItemClick"
                                OpenPaneLength="180">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/EventsImage.jpg" Opacity="0.90"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Maps:MapControl
                   x:Name="Map" 
                   MapServiceToken="IyxS023Xvt5KHJhcXShs~SRY0Trw92WYpZX-JtoTE3Q~AsDJWQeaaB6wZmCBSYQEv0xYJShxPhuMOVRL9QaxucwWwnO5MAYuU4nUid4QZlyX"
                   ZoomInteractionMode="GestureAndControl"
                   TiltInteractionMode="GestureAndControl"
                   ZoomLevel="14"
                   LandmarksVisible="True"
                   MapDoubleTapped="{x:Bind Vm.MapDoubleClick}" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Grid.Column="1"
                   BorderBrush="Black"
                   BorderThickness="10">

                    <Maps:MapItemsControl ItemsSource="{Binding Pushpins, Mode=Twoway}">
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="Black"  Maps:MapControl.Location="{Binding Location}" Text="{Binding Title}" Maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                    FontSize="20" Margin="5"/>
                                    <Image Source="/Resources/Pushpin.png" Width="30" Height="30"  Maps:MapControl.Location="{Binding Location}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                </Maps:MapControl>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBlock Text="Titre: " HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding PushpinTitle, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>